SUPABASE_URL=https://pslsobrxebybykmwitvi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzbHNvYnJ4ZWJ5YnlrbXdpdHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTQzNTIsImV4cCI6MjA4Mzk3MDM1Mn0.6dpWeC7xQ__sBMn9oBEZ6MBUqKo8KqcZywv3lCfyytI
